AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Harley.AboutWindow"
        Title="Harley" Height="768" Width="1366" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="765" Margin="1,2,-82,-7" VerticalAlignment="Top" Width="1439" Source="main_background.png"/>
        <Label x:Name="game_label" Content="games" HorizontalAlignment="Left" Height="62" Margin="349,101,0,0" VerticalAlignment="Top" Width="128" FontSize="32" Foreground="#FF8A8D8E" MouseDown="game_label_MouseDown"/>
        <Label x:Name="about_label" Content="about" HorizontalAlignment="Left" Height="62" Margin="487,101,0,0" VerticalAlignment="Top" Width="128" FontSize="32" Foreground="#FF333333"/>
        <Label x:Name="about_text" Content="Harley is a daily activity center for autistic children. It helps &#xD;&#xA;improve their motor, behavioral, neural and social &#xD;&#xA;abilities. No supervision is required as it motivates user&#xD;&#xA;to do well and commends his efforts." HorizontalAlignment="Left" Height="290" Margin="327,225,0,0" VerticalAlignment="Top" Width="930" FontSize="32" Background="#00000000" Foreground="#FF515151"/>

        <Image HorizontalAlignment="Left" Height="40" Margin="36,28,0,0" VerticalAlignment="Top" Width="146" Source="logo.png"/>
        <Label Content="A team Inquisitive production" HorizontalAlignment="Left" Height="52" Margin="1044,652,0,0" VerticalAlignment="Top" Width="270" Background="#00000000" Foreground="#FF919191" FontSize="18"/>
    </Grid>
</Window>
