FaceRecognitionActivityWindow.xaml

<Window
        x:Class="Harley.FaceRecognitionActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Harley" Height="768" Width="1366"  WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="665*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="157,0,91,0" Width="702">
            <Grid>
                <Image x:Name="Image" HorizontalAlignment="Left" Height="557" Margin="449,107,-160,0" VerticalAlignment="Top" Width="441"/>
                <Rectangle Fill="#FF000000" Stroke="#00000000" Canvas.Top="-8" Margin="-339,-93,-366,-99"/>
                <Rectangle Fill="#FF212121" Stroke="Black" Width="200" Canvas.Top="-8" Margin="-335,-93,865,-99"/>
                <Label x:Name="GestureLabel" Content="Gesture detected will be shown here" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Width="223" d:IsHidden="True"/>
                <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="556" Margin="-15,110,-264,0" Stroke="Black" VerticalAlignment="Top" Width="1009"/>
                <Rectangle Fill="#FF4C4C4C" HorizontalAlignment="Left" Height="555" Margin="890,110,-264,0" Stroke="#00000000" VerticalAlignment="Top" Width="104"/>
                <Rectangle Fill="#FF75B943" HorizontalAlignment="Left" Height="555" Margin="-15,110,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="465"/>
                <Image x:Name="ActivityImage" HorizontalAlignment="Left" Height="205" Margin="118,223,0,0" VerticalAlignment="Top" Width="205" Source="C:\Users\Abhi\Projects\harley\resources\images\facial\happy_big.png"/>
                <Label x:Name="ActivityLabel" Content="Happy" HorizontalAlignment="Left" Margin="158,452,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
            </Grid>
        </Viewbox>
        <Label x:Name="StarJumpLabel" Content="Star Jump" HorizontalAlignment="Left" Margin="12,113,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Background="#00588537" Height="39" MouseDown="StarJumpLabel_MouseDown"/>
        <Label x:Name="ShapeDrawingLabel" Content="Shape Drawing" HorizontalAlignment="Left" Margin="12,168,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39" MouseDown="ShapeDrawingLabel_MouseDown"/>
        <Label x:Name="FacialExpressionLabel" Content="Facial Expression" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF588537" FontSize="22" FontFamily="Segoe UI Light" Height="39"/>
        <Rectangle x:Name="HappyTile" Grid.Column="2" Fill="#FF606060" HorizontalAlignment="Left" Height="89" Margin="795,168,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="821,177,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\facial\happy.png"/>
        <Rectangle x:Name="SadTile" Grid.Column="2" Fill="#FF4C4C4C" HorizontalAlignment="Left" Height="89" Margin="795,256,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="AngryTile" Grid.Column="2" Fill="#FF4C4C4C" HorizontalAlignment="Left" Height="89" Margin="795,344,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Label Content="Happy" Grid.Column="2" HorizontalAlignment="Left" Margin="821,224,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Label Content="Sad" Grid.Column="2" HorizontalAlignment="Left" Margin="829,313,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="821,268,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\facial\sad.png"/>
        <Label Content="Angry" Grid.Column="2" HorizontalAlignment="Left" Margin="821,401,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="821,357,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\facial\angry.png"/>
        <Label x:Name="HurdleJumpLabel" Content="Hurdle Jump" HorizontalAlignment="Left" Margin="12,269,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39" MouseDown="HurdleJumpLabel_MouseDown"/>
        <Label x:Name="KaraokeLabel" Content="Karaoke" HorizontalAlignment="Left" Margin="14,318,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39" MouseDown="KaraokeLabel_MouseDown"/>
        <Label x:Name="DashboardLabel" Content="Dashboard" HorizontalAlignment="Left" Margin="14,665,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFEFEFEF" FontSize="20" FontFamily="Segoe UI" Height="33" MouseDown="DashboardLabel_MouseDown"/>

    </Grid>
</Window>
