GestureActivityWindow.xaml

<Window
        x:Class="Harley.GestureActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Harley" Height="768" Width="1366"  WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="665*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="157,0,91,0" Width="702">
            <Grid>
                <Rectangle Fill="#FF000000" Stroke="#00000000" Canvas.Top="-8" Margin="-339,-138,-366,-144"/>
                <Rectangle Fill="#FF212121" Stroke="Black" Width="200" Canvas.Top="-8" Margin="-335,-138,865,-144"/>
                <Label x:Name="GestureLabel" Content="Gesture detected will be shown here" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Width="223" d:IsHidden="True"/>
                <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="556" Margin="-25,-14,-254,-2" Stroke="Black" VerticalAlignment="Top" Width="1009"/>
                <Rectangle Fill="#FF4C4C4C" HorizontalAlignment="Left" Height="555" Margin="880,-14,-254,-1" Stroke="#00000000" VerticalAlignment="Top" Width="104"/>
                <Rectangle Fill="#FF75B943" HorizontalAlignment="Left" Height="555" Margin="-25,-14,0,-1" Stroke="#00000000" VerticalAlignment="Top" Width="465"/>
                <Image x:Name="Image" HorizontalAlignment="Left" Height="557" Margin="439,-17,-150,0" VerticalAlignment="Top" Width="441"/>
                <Image x:Name="ActivityImage" HorizontalAlignment="Left" Height="205" Margin="108,99,0,0" VerticalAlignment="Top" Width="205" Source="C:\Users\Abhi\Projects\harley\resources\images\gestures\circle_big.png"/>
                <Label x:Name="ActivityLabel" Content="Circle" HorizontalAlignment="Left" Margin="148,328,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
                <Canvas x:Name="videoCanvas" HorizontalAlignment="Left" Height="480" Margin="438,-11,-149,0" VerticalAlignment="Top" Width="441"/>
            </Grid>
        </Viewbox>
        <Label x:Name="StarJumpLabel" Content="Star Jump" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Background="#00588537" Height="39" MouseDown="StarJumpLabel_MouseDown"/>
        <Label x:Name="ShapeDrawingLabel" Content="Shape Drawing" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF588537" FontSize="22" FontFamily="Segoe UI Light" Height="39"/>
        <Label x:Name="FacialExpressionLabel" Content="Facial Expression" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" Height="39" MouseDown="FacialExpressionLabel_MouseDown"/>
        <Rectangle x:Name="CircleTile" Grid.Column="2" Fill="#FF606060" HorizontalAlignment="Left" Height="89" Margin="785,106,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="97"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="811,114,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\gestures\circle.png"/>
        <Rectangle x:Name="SwipeRightTile" Grid.Column="2" Fill="#FF4C4C4C" HorizontalAlignment="Left" Height="89" Margin="785,194,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="97"/>
        <Rectangle x:Name="SwipeLeftTile" Grid.Column="2" Fill="#FF4C4C4C" HorizontalAlignment="Left" Height="89" Margin="785,282,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="97"/>
        <Label Content="Circle" Grid.Column="2" HorizontalAlignment="Left" Margin="812,161,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Label Content="Triangle" Grid.Column="2" HorizontalAlignment="Left" Margin="810,250,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="811,207,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\gestures\triangle.png"/>
        <Label Content="Square" Grid.Column="2" HorizontalAlignment="Left" Margin="811,338,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="811,294,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\gestures\square_big.png"/>
        <Label x:Name="HurdleJumpLabel" Content="Hurdle Jump" HorizontalAlignment="Left" Margin="12,269,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39" MouseDown="HurdleJumpLabel_MouseDown"/>
        <Label x:Name="KaraokeLabel" Content="Karaoke" HorizontalAlignment="Left" Margin="14,318,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39" MouseDown="KaraokeLabel_MouseDown"/>
        <Label x:Name="DashboardLabel" Content="Dashboard" HorizontalAlignment="Left" Margin="14,665,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFEFEFEF" FontSize="20" FontFamily="Segoe UI" Height="33" MouseDown="DashboardLabel_MouseDown"/>
    </Grid>
</Window>
