HurdleJumpActivityWindow.xaml

<Window
        x:Class="Harley.HurdleJumpActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Harley" Height="768" Width="1366" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="665*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="157,0,91,0" Width="702">
            <Grid>
                <Rectangle Fill="#FF000000" Stroke="#00000000" Canvas.Top="-8" Margin="-339,-47,-366,-56"/>
                <Rectangle Fill="#FF212121" Stroke="Black" Width="200" Canvas.Top="-8" Margin="-335,-47,865,-56"/>
                <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="556" Margin="-15,110,-264,0" Stroke="Black" VerticalAlignment="Top" Width="1009"/>
                <Image HorizontalAlignment="Center" Height="470" Margin="269,128,4,0" VerticalAlignment="Top" Width="457" Source="C:\Users\Abhi\Projects\harley\resources\images\hurdle\hurdle.png"/>
                <Image HorizontalAlignment="Center" Height="64" Margin="808,132,-136,0" VerticalAlignment="Top" Width="58" Source="C:\Users\Abhi\Projects\harley\resources\images\hurdle\timer.png"/>
                <Label Content="Jump Now" HorizontalAlignment="Left" Margin="408,575,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Background="#FF588537" FontSize="36" Width="179" RenderTransformOrigin="0.78,0.446"/>
                <Label Content="3 sec" FontWeight="Bold" HorizontalAlignment="Left" Margin="863,126,-248,0" VerticalAlignment="Top" Foreground="#FF588537" FontSize="36" Width="115" RenderTransformOrigin="0.78,0.446"/>
            </Grid>
        </Viewbox>
        <Label x:Name="StarJumpLabel" Content="Star Jump" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Background="#00588537" Height="39" MouseDown="StarJumpLabel_MouseDown"/>
        <Label x:Name="ShapeDrawingLabel" Content="Shape Drawing" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39" MouseDown="ShapeDrawingLabel_MouseDown"/>
        <Label x:Name="FacialExpressionLabel" Content="Facial Expression" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" Height="39" MouseDown="FacialExpressionLabel_MouseDown"/>
        <Label x:Name="HurdleJumpLabel" Content="Hurdle Jump" HorizontalAlignment="Left" Margin="12,269,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF588537" FontSize="22" FontFamily="Segoe UI Light" Height="39"/>
        <Label x:Name="KaraokeLabel" Content="Karaoke" HorizontalAlignment="Left" Margin="14,318,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39" MouseDown="KaraokeLabel_MouseDown"/>
        <Label x:Name="DashboardLabel" Content="Dashboard" HorizontalAlignment="Left" Margin="14,665,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFEFEFEF" FontSize="20" FontFamily="Segoe UI" Height="33" MouseDown="DashboardLabel_MouseDown"/>

    </Grid>
</Window>
