MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Harley.MainWindow"
        Title="Harley" Height="768" Width="1366" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="765" Margin="1,2,-82,-7" VerticalAlignment="Top" Width="1439" Source="main_background.png"/>
        <Label x:Name="game_label" Content="games" HorizontalAlignment="Left" Height="62" Margin="349,101,0,0" VerticalAlignment="Top" Width="128" FontSize="32" Foreground="#FF333333"/>
        <Label x:Name="about_label" Content="about" HorizontalAlignment="Left" Height="62" Margin="487,101,0,0" VerticalAlignment="Top" Width="128" FontSize="32" Foreground="#FF8A8D8E" MouseDown="about_label_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="182" Margin="356,239,0,0" VerticalAlignment="Top" Width="164" Source="star_jump_tile.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="526,239,0,0" VerticalAlignment="Top" Width="290" Source="shapes.png" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="166" Margin="356,409,0,0" VerticalAlignment="Top" Width="485" Source="expression_tile.png" RenderTransformOrigin="0.478,0.294" MouseDown="Image_MouseDown_2"/>
        <Image HorizontalAlignment="Left" Height="182" Margin="640,410,0,0" VerticalAlignment="Top" Width="164" Source="hurdle_tile.png" MouseDown="Image_MouseDown_3"/>
        <Image HorizontalAlignment="Left" Height="349" Margin="808,239,0,0" VerticalAlignment="Top" Width="185" Source="karaoke_tile.png" MouseDown="Image_MouseDown_4"/>

        <Label Content="Star Jump" HorizontalAlignment="Left" Height="95" Margin="370,357,0,0" VerticalAlignment="Top" Width="169" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <Label Content="Shape&#xD;&#xA;Drawing" HorizontalAlignment="Left" Height="69" Margin="530,330,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <Label Content="Facial &#xD;&#xA;Expression" HorizontalAlignment="Left" Height="104" Margin="360,504,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <Label Content="Hurdle Jump" HorizontalAlignment="Left" Height="95" Margin="649,533,0,0" VerticalAlignment="Top" Width="169" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <Label Content="Karaoke Style&#xD;&#xA;Poem Reading" HorizontalAlignment="Left" Height="95" Margin="816,495,0,0" VerticalAlignment="Top" Width="169" Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>

        <Image HorizontalAlignment="Left" Height="40" Margin="36,28,0,0" VerticalAlignment="Top" Width="146" Source="logo.png"/>
        <Label Content="A team Inquisitive production" HorizontalAlignment="Left" Height="52" Margin="1044,652,0,0" VerticalAlignment="Top" Width="270" Background="#00000000" Foreground="#FF919191" FontSize="18"/>
    </Grid>
</Window>
