Page1.xaml

<Page x:Class="Harley.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Page1">

    <Grid>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="157,0,91,0" Width="702">
            <Grid>
                <Rectangle Fill="#FF000000" Stroke="#00000000" Canvas.Top="-8" Margin="-395,0,-366,0"/>
                <Rectangle Fill="#FF212121" Height="768" Stroke="Black" Width="200" Canvas.Top="-8" Margin="-381,-2,911,2"/>
                <Label x:Name="GestureLabel" Content="Gesture detected will be shown here" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Width="223" d:IsHidden="True"/>
                <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="556" Margin="-15,110,-264,0" Stroke="Black" VerticalAlignment="Top" Width="1009"/>
                <Rectangle Fill="#FF4C4C4C" HorizontalAlignment="Left" Height="555" Margin="890,110,-264,0" Stroke="#00000000" VerticalAlignment="Top" Width="104"/>
                <Rectangle Fill="#FF75B943" HorizontalAlignment="Left" Height="555" Margin="-15,110,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="465"/>
                <Image x:Name="Image" HorizontalAlignment="Left" Height="557" Margin="449,107,-160,0" VerticalAlignment="Top" Width="441"/>
                <Canvas x:Name="videoCanvas" HorizontalAlignment="Left" Height="480" Margin="448,113,-159,0" VerticalAlignment="Top" Width="441"/>
            </Grid>
        </Viewbox>
        <Label x:Name="StarJumpLabel" Content="Star Jump" HorizontalAlignment="Left" Margin="8,104,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Background="#00588537" Height="39"/>
        <Label x:Name="ShapeDrawingLabel" Content="Shape Drawing" HorizontalAlignment="Left" Margin="8,160,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39"/>
        <Label x:Name="FacialExpressionLabel" Content="Facial Expression" HorizontalAlignment="Left" Margin="8,214,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF588537" FontSize="22" FontFamily="Segoe UI Light" Height="39"/>
        <Label x:Name="HurdleJumpLabel" Content="Hurdle Jump" HorizontalAlignment="Left" Margin="8,270,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39"/>
        <Rectangle Fill="#FF606060" HorizontalAlignment="Left" Height="89" Margin="1222,120,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="97"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="1248,128,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\facial\happy.png"/>
        <Rectangle Fill="#FF606060" HorizontalAlignment="Left" Height="89" Margin="1222,208,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="97"/>
        <Rectangle Fill="#FF606060" HorizontalAlignment="Left" Height="89" Margin="1222,296,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="97"/>
        <Label Content="Happy" HorizontalAlignment="Left" Margin="1248,175,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Label Content="Sad" HorizontalAlignment="Left" Margin="1256,264,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="1248,219,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\facial\sad.png"/>
        <Label Content="Angry" HorizontalAlignment="Left" Margin="1248,352,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="1248,308,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\facial\angry.png"/>
    </Grid>
</Page>
