StarActivityWindow.xaml

<Window
        x:Class="Harley.StarActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Harley" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="665*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="157,0,91,0" Width="702">
            <Grid>
                <Rectangle Fill="#FF000000" Stroke="#00000000" Canvas.Top="-8" Margin="-339,0,-366,0"/>
                <Rectangle Fill="#FF212121" Height="768" Stroke="Black" Width="200" Canvas.Top="-8" Margin="-335,0,865,0"/>
                <Label x:Name="GestureLabel" Content="Gesture detected will be shown here" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Width="223" d:IsHidden="True"/>
                <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="556" Margin="-15,110,-264,0" Stroke="Black" VerticalAlignment="Top" Width="1009"/>
                <Canvas x:Name="videoCanvas" HorizontalAlignment="Left" Height="480" Margin="448,113,-159,0" VerticalAlignment="Top" Width="441"/>
                <Canvas HorizontalAlignment="Left" Height="100" Margin="355,302,0,0" VerticalAlignment="Top" Width="100"/>
                <Canvas HorizontalAlignment="Left" Height="100" Margin="475,387,0,0" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="Image" HorizontalAlignment="Left" Height="500" Margin="481,228,-245,0" VerticalAlignment="Top" Width="494"/>
                <Image HorizontalAlignment="Left" Height="470" Margin="6,263,0,0" VerticalAlignment="Top" Width="457" Source="C:\Users\Abhi\Projects\harley\resources\images\star\hard.png"/>
                <Label Content="Star Jump" HorizontalAlignment="Left" Margin="150,568,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            </Grid>
        </Viewbox>
        <Label x:Name="StarJumpLabel" Content="Star Jump" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" Width="122" Foreground="#FF588537" FontSize="22" FontFamily="Segoe UI Light" Background="#00588537" Height="39"/>
        <Label x:Name="ShapeDrawingLabel" Content="Shape Drawing" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="150" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Height="39"/>
        <Label x:Name="FacialExpressionLabel" Content="Facial Expression" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top" Width="175" Foreground="#FFEFEFEF" FontSize="22" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" Height="39"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="811,114,0,0" VerticalAlignment="Top" Width="49" Source="C:\Users\Abhi\Projects\harley\resources\images\gestures\circle.png"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
